<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="GSketch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6bP-tb-bES">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                                    </arscnView>
                                    <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rlz-Pn-dwP" userLabel="Scene View2">
                                        <rect key="frame" x="0.0" y="333.5" width="375" height="333.5"/>
                                    </arscnView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BrB-h1-WRS" firstAttribute="width" secondItem="Rlz-Pn-dwP" secondAttribute="width" id="GCB-wi-2xq"/>
                                    <constraint firstItem="BrB-h1-WRS" firstAttribute="height" secondItem="Rlz-Pn-dwP" secondAttribute="height" id="h7V-bU-3Ix"/>
                                </constraints>
                            </stackView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gDL-JX-0rq">
                                <rect key="frame" x="20" y="20" width="51" height="31"/>
                                <connections>
                                    <action selector="switchVR:" destination="BV1-FR-VrT" eventType="valueChanged" id="3kd-OC-Ug4"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ayb-B1-KKH">
                                <rect key="frame" x="154" y="580" width="67" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="p5V-v0-iTD"/>
                                    <constraint firstAttribute="height" constant="67" id="tmB-d9-tqA"/>
                                </constraints>
                                <state key="normal" image="galleryButton"/>
                                <connections>
                                    <action selector="selectPaintPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Iml-6e-krB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6bP-tb-bES" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="10X-C1-Geq"/>
                            <constraint firstItem="Ayb-B1-KKH" firstAttribute="centerX" secondItem="U0K-SW-4ec" secondAttribute="centerX" id="3kJ-Mq-o1K"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="Ayb-B1-KKH" secondAttribute="bottom" constant="20" id="4KS-ot-VsC"/>
                            <constraint firstAttribute="bottom" secondItem="6bP-tb-bES" secondAttribute="bottom" id="Axf-Uk-PAk"/>
                            <constraint firstItem="gDL-JX-0rq" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="20" id="l4A-tj-AcT"/>
                            <constraint firstItem="gDL-JX-0rq" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" id="tcS-Jc-iwe"/>
                            <constraint firstItem="6bP-tb-bES" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="wUS-cT-YLA"/>
                            <constraint firstItem="6bP-tb-bES" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="yJY-JN-I9p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <connections>
                        <outlet property="galleryButton" destination="Ayb-B1-KKH" id="JER-cW-hIy"/>
                        <outlet property="isVRSwitch" destination="gDL-JX-0rq" id="suY-VG-hrB"/>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                        <outlet property="sceneView2" destination="Rlz-Pn-dwP" id="Vsc-cK-wSr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="98.50074962518741"/>
        </scene>
        <!--Sketch List View Controller-->
        <scene sceneID="TTl-DL-nrW">
            <objects>
                <viewController storyboardIdentifier="SketchListViewController" id="VeS-cl-gHw" customClass="SketchListViewController" customModule="GSketch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eEp-Bm-ufO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gvZ-bT-too">
                                <rect key="frame" x="0.0" y="105" width="375" height="562"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hha-mT-gE7">
                                <rect key="frame" x="16" y="51" width="77" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="L3B-tw-g8c"/>
                                    <constraint firstAttribute="height" constant="30" id="nRG-DU-y5O"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backPressed:" destination="VeS-cl-gHw" eventType="touchUpInside" id="HYa-wz-3rk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gvZ-bT-too" firstAttribute="trailing" secondItem="swa-Zu-7oc" secondAttribute="trailing" id="0yF-ds-RbV"/>
                            <constraint firstItem="gvZ-bT-too" firstAttribute="leading" secondItem="swa-Zu-7oc" secondAttribute="leading" id="8vP-Ze-qS5"/>
                            <constraint firstItem="hha-mT-gE7" firstAttribute="top" secondItem="swa-Zu-7oc" secondAttribute="top" constant="31" id="Q4V-Dw-2ED"/>
                            <constraint firstItem="gvZ-bT-too" firstAttribute="bottom" secondItem="swa-Zu-7oc" secondAttribute="bottom" id="Tsv-co-DVo"/>
                            <constraint firstItem="gvZ-bT-too" firstAttribute="top" secondItem="hha-mT-gE7" secondAttribute="bottom" constant="24" id="VzF-lp-tKD"/>
                            <constraint firstItem="hha-mT-gE7" firstAttribute="leading" secondItem="swa-Zu-7oc" secondAttribute="leading" constant="16" id="hQm-Dg-QHn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="swa-Zu-7oc"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="gvZ-bT-too" id="sEX-nI-7bh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvx-EN-QhS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="783"/>
        </scene>
    </scenes>
    <resources>
        <image name="galleryButton" width="55" height="55"/>
    </resources>
</document>
